<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Profile</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>

    <style type="text/css">
    
            *,
            *::before,
            *::after{

                box-sizing: border-box;
            }
            *:focus{
                outline: none;
            }

            body{
                padding: 0;
                margin: 0;
                background-color: #000;
                color: white;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                
            }

            a{
                text-decoration: none;
            }

            img{
                width: 70%;
                -webkit-filter: grayscale(100%) contrast(60%);
                filter: grayscale(100%) contrast(95%) brightness(60%);
            }

            .home img{
                width: 60%;
                -webkit-filter: grayscale(100%) contrast(40%);
                filter: grayscale(100%) contrast(80%) brightness(60%);
            }

            aside{
                position: fixed;
                background: #222;
                top: 0;
                left: 0;
                width: 150px;
                height: 100%;
                overflow: none;
                z-index: 1;
                text-align: center;
                padding: 0;
            }

            aside img{
                filter: grayscale(100%) contrast(50%) brightness(50%);
                margin-bottom: -5px;
            }

            .material-icons md-36{
                font-size: 36px;
            }

            aside a{
                display: block;
                padding: 15px 0;
                color: #fff;
                transition: all;
                text-transform: uppercase;
                font-size: 0.65em;
                letter-spacing: 2px;
            }

            aside p{
                padding: 0;
                margin: 0;
            }

            aside a:hover{
                background: 0;
            }

            aside nav a:nth-child(2){
                background: #000;
            }

            aside nav a:nth-child(2):hover{
                background: #b2b2b2;
                color: #222;
            }


            main{
                max-width: 980px;
                background: #000;
                margin-left: 20%;
                padding: 12px 50px 12px 50px;
            }

            header{
                    text-align: center;
                    letter-spacing: 2px;
            }
            header h1{
                font-weight: bold;
                font-size: 1.5em;
                letter-spacing: 2px;
            }

            header h5{
                font-weight: 300;
                font-size: 1em;
                letter-spacing: 2px;
                color: #b2b2b2;
            }

            .about
            .summary
            .contact{
                line-height: 1.5em;
                letter-spacing: 1px
            }

            .about h2
            .summary h2
            .contact h2{
                font-weight: 300;
                text-transform: uppercase;
                text-decoration: line-through;
                padding-bottom: 10px;
                margin: 100px 0 0 0;
                letter-spacing: 1px;
            }

            .about p{
                color: #b2b2b2;
                }

            about h3{
                font-weight: 600;
                margin: 50px 0;
            }

            .summary p{
                color: #b2b2b2;
            }    
            
            .container{
                background-color: grey;
                width: 350px;
                border-radius: 20px;
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top: 60px;
                margin-bottom: 60px;
                padding: 25px 25px 35px;
            }

            label{
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                display: block;
                cursor: default;
                margin-bottom: 4px;
                color: 4a5568;
                width: 370px;
                font-size: 12px;
                font-weight: 700;
            }
            input{
                font-family: 'Times New Roman', Times, serif;
                border: 0;
                font-size: 16px;
                color: #1a202c;
                outline: none;
                display: block;
                background-color: #edf2f7;
                line-height: none;
                padding: 12px 14px;
                width: 92%;
                border-radius: 5px;
            }

            button{
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                background-color: #000;
                border-radius: 10px;
                color: #fff;
                outline: none;
                width: 50%;
                border-bottom-left-radius: 0;
                padding: 10px 12px;
                font-weight: 200;
                font-size: 1rem;
                margin-left: 53.4px;
                margin-right: auto;
            }

            .bottom-bar{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 13px;
            }


    </style>
</head>

<body>
 
    <aside>
        <nav>
            <img src="./image.jpg" alt=""><br>
            <a href="#home"><i class="material-icons md-36">home</i>
            <p>Home</p>
            </a>

            <a href="#about"><i class="material-icons md-36">person</i>
            <p>About</p>
            </a>

            <a href="#summary"><i class="material-icons md-36">message</i>
            <p>Summary</p>
            </a>

            <a href="#contact"><i class="material-icons md-36">mail</i>
            <p>Contact</p>
            </a>
        </nav>
    </aside>

      <center>  
    <nav class="mobile-nav">

        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#summary">Summary</a>
        <a href="#contact">Contact</a>
    </nav>
    </center>
          

    <main>
        <header class="home" id="home"><br><br>
            <h1>I'm Taiwo Seun Emmanuel</h1>
            <h5>Front end developer</h5>
            <img src="./image.jpg" alt="">
        </header>

    </main>

    <center>
    <section class="about" id="about">
        
        <h2>About me</h2>
        
        <p>
            Hi, I'm Taiwo Seun Emmanuel, I'm an aspiring front end developer and I welcome new ideas.<br> 
            I'm from ogun state and my hometown is ijebu-ode, I was born in lagos state, on a thursday,<br>27th
            of august 1992 to the family of mr and mrs Taiwo Ayodele.
        </p>

        <p>
        Presently staying at 19, liberty estate Ikorodu lagos state.
        I currently work as a teacher<br> but the love for tech is making me to switch and devoting my time to devlope my skills<br>and my cognomen on slack is Taiwo Seun.
        </p>

    </section>
    </center>

    <center>
    <section class="summary" id="summary">

        <h2>Summary</h2>
        
        <p>I have Bsc in Physics and my penchant for reading books is topnotch, so much interested in seeing<br>football matches and I play football often, and I vehemently like playing video games to relax brain.</p>
    </section>
    </center>  

    <section class="contact" id="contact">
        <center>
        <h2>Contact</h2>
        </center>

        <div class="container">

            <form action="">
                <label for="name">Name</label>
                <input type="text" id="name" name="name">
                <label for="name">Email</label>
                <input type="text" id="email" name="email">
                <label for="message">Message</label>
                <textarea name="message" id="message" cols="36" rows="10"></textarea>
                <button input type="submit">submit</button>
            </form>
        </div>

        <center>

        <footer>

        <section class="bottom-bar">
            <p>seunemmanueltaiwo@gmail.com</p>
            <p>&copyTaiwoSeun2020</p>
        </section>

        </footer> 

        </center> 

    </section>
</body>
</html>